body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 80%;
    margin: auto;
}
.dropdown-menu{
	background-color: rgb(34,34,34) !important;
}

.dropdown-menu>li>a{
	color: white !important;
}
.dropdown-menu>li>a:hover{
	background-color: rgb(0,0,0) !important;
}
h4{
	font-size: 1.2em !important;
}
p, ul li{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

ul{
  margin-left: 0;
  padding-left: 0;
}

ul li{
  list-style-type: none;
  padding-left: 0;
}

.navbar{
  margin-bottom: 0px !important;
}

.navbar-brand {
  width: 3em;
  transform: translateX(-60%);
  left: 45%;
  position: absolute;
  font-size: 3em !important;
}

.header{
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0 !important;
    padding-bottom: 10px;
}

.pad-bg{
    background: rgba(0,0,0,0.5);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.col-xs-4{
    padding: 5px !important;
}

#theCarousel{
    padding-right: 20px;
    padding-left: 20px;
}

.carousel-caption{
    background: rgba(255,0,0,0.5);
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    position: static !important;
}

.txt-railway{
    color: white;
    line-height: 14px;
    font-size: 20px;
}

.main_content{
  margin-top: 20px;
}

.carousel-control {
  top: 50% !important;
  transform: translateY(-50%);
  width: 10px !important;
}

.images{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80px;
  border: 1px solid white;
}

.videos{
	height: 100%;
	width: 100%;
}

.col-xs-3{
  padding-right: 7px !important;
  padding-left: 7px !important;
}

.col-md-4, .col-md-8 , col-md-12{
  padding-left: 5 !important;
  padding-right: 5 !important;
}
.well{
  background-color: rgba(0,0,0,0.6) !important;
  border: none !important;
}

.headImage{
  height: 340px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("dota.jpg");
  transition: background-image 0.2s ease;
}

.slider{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.pad-bg{
  padding: 20px !important;
  background-color: rgba(0,0,0,0.6);
  color: white;
  padding-top: 5px !important;
}

.rev-row, .stat-row{
  display: table-row;
}

.rev-title, .stat-title{
  padding-right: 10px;
}

.rev-title, .rev-desc, .stat-title, .stat-desc{
  display: table-cell;
}

@media only screen and (max-width: 480px) {
  .gg, .gg2, .gg3, .gg4{
    height: 50px;
  }
}

.main_content > .row{
  margin: 0 !important;
}

.tags{
  height: 30%;
  padding: 0 !important;
}

.tag{
  background-color: rgba(33, 122, 211, 0.3);
  display: inline-block;
  padding: 7px;
  margin: 3px;
}

.about-data , .review, .news{
  margin-top: 0;
  color: white;
  font-family: 'Lato', sans-serif;
}

.pad{
	padding: 10px 0px 10px 20px;
	margin: 0;
}
.tab-content{
	background-color: rgba(55,55,55,0.6);
}
#tab>li>a {
    background-color: rgba(55,55,55,0.6) !important;
    color: #fff;
	margin-right: 4px !important;
}
.nav{
	margin-bottom: 1px !important;
}
.nav-tabs{
	border-bottom: 0px !important;
}
.about, .statistics, .review-main, .review-meta, .news-main{
  margin-top: 20px;
}

.about-header, .statistics-header, .review-header, .news-header{
  position: relative;
  line-height: 2;
}

p, ul li{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

ul{
  margin-left: 0;
  padding-left: 0;
}

ul li{
  list-style-type: none;
  padding-left: 0;
}

.about-header:before, .statistics-header:before, .review-header:before, .news-header:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: white;
   background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fff), color-stop(100%,transparent));
}

.mscore{
  padding: 7px;
  font-size: 25px;
  background-color: rgb(102,204,51);
  width: 50px;
  height: 50px;
  text-align: center;
}

.news-title{
	font-size: 1.2em;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  display: none;
}


.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
  display: inline;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: rgb(128, 128, 128);
  font-size: .9em;
  line-height: 2;
  border: 1px solid rgb(128, 128, 128);
  border-radius: .25em;
  margin-left: 82%;
}
