.col-md-6, .col-md-12{
    position: relative;
    height: 370px;
    margin-bottom: 60px;
}

body{
	background-image: url("steam.jpg");
}
.legend-head{
	color: white;
	text-align: center;
	padding: 0;
	margin: 5px;
	font-size: 2.4em;
	font-family: "Calibri";
	border: 1px solid black;
	font-weight: "normal";
	font-style: ""normal"";
	
}

a.canvasjs-chart-credit{
	display: none !important;
}

#head{
	color: white;
	font-size: 40px;
	text-shadow: 2px 2px 3px black;
}

.text{
	z-index: 10;
	color: white;
	font-size: 8em;
	position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.non-chart{
	background-color: rgba(0,0,0,0.6);
    height: 400px;
	width: 100%;
	padding: 0;
	margin: 0;
}

.error{
	background-color: rgba(0,0,0,0.6);
	width: 70%;
	height: 3.2em;
	padding: 5px;
	border-radius:10px;
}

hr{
	margin-top: 10px;
	margin-bottom: 10px;
}

h5#head{
	font-size: 1.5em !important;
}
